 <!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width,initial-scale-1.0">
    <link rel="stylesheet" href="index.css">
    <title>presicion hub</title>
</head>
<body>
    <!-- step one -->
    <div class="navbar">
        <div class="logo">
             <img src="c:\Users\Ahmed\Desktop\doctor\logo.jpg" alt="">
        </div>
         <div class="nav">
             <ul>
                 <li>home</li>
                 <li>aboutus</li>
                 <li>services</li>
                 <li>resources</li>
                 <li>plan&prising</li>
                 <li>contectus</li>
                 <li>(888)3243254</li>
             </ul>
         </div>
     </div>

     <!-- step two -->

     <div class="para" >   
        <div class="para1">
            <h1>Reduce medical coding and billing errors with a <br> robust data powered solution</h1>
        </div>
        <div  class="para2">
            <p>Optimize your revenue cycle management with the top medical billing company of America. <br>
                Precision Hub’s full-scale healthcare practice management services cater to every clinic’s needs.</p>
        </div>
    </div>

    <!-- step three -->

    <div class="icon">
        <div class="icon1">
            <div class="one"><img class="anim" src="icon1.png"><h3 class="anim">BI Tools & Reports</h3></div>
            <div class="two"><img class="anim" src="icon2.png"><h3 class="anim">Six Sigma Consulting</h3></div>
            <div class="three"><img class="anim" src="icon3.png"><h3 class="anim">credentialing</h3></div>
            <div class="four"><img class="anim" src="icon4.png"><h3 class="anim">Coding Services</h3></div>
        </div>
        
        <div class="icon2">
            <div class="one"><img class="anim" src="icon5.png"><h3 class="anim">Revenue Cycle Management</h3></div>
            <div class="two"><img class="anim" src="icon6.png"><h3 class="anim">lab bill managenment</h3></div>
            <div class="three"><img class="anim" src="icon7.png"><h3 class="anim">A/R & Telehealth Management</h3></div>
            <div class="four"><img class="anim" src="icon8.png"><h3 class="anim">finaince $ accounting</h3></div>
        </div>
        </div>

        <!-- step four -->

        <div class="parant">
            <div class="onechild">
                <h2>Precision Hub</h2>
                <h1>Your RCM partner every step <br> of the way</h1>
                <p>Being the top medical billing company of America, we partner with your clinic and our revenue cycle management (RCM) solutions help you grow your practice and improve patient-centered care. We focus on the problem areas within your practice’s RCM, including medical billing outsourcing, medical billing processing and other medical billing services, removing the roadblocks to optimize the billing and coding processes.
                    <br>
                    <br>
        
                    Our aim is to make healthcare efficient, transparent and effective for all stakeholders with our structured workflows tech-enabled solutions that ensure higher claims acceptance, greater growth and quicker reimbursements.</p>
        </div>
        <div class="twochild"> </div>

        <!-- step five -->
        <div class="yellow">
            <p>Precision Hub manages the administrative aspects of <br> clinics to help healthcare practitioners focus on <br> improved patient-centered care.</p>
        </div>
            </div>

       <!-- step six -->
    <div class="logoone">
        <div class="logo1"> <img src="logo1.jpg" alt=""></div>
        <div class="logo2"> <img src="logo2.jpg" alt=""></div>
        <div class="logo3"> <img src="logo3.jpg" alt=""></div>
        <div class="logo4"> <img src="logo4.jpg" alt=""></div>
    </div>

    <!-- step seven -->
    <div class="demo">
        <div class="demoo1">
            <h3>Front Office Reporting </h3>
            <h1>Front Office Reporting </h1>
            <p>Giving the full picture on clinic performance. Drill down for detailed insights on patient traffic, medical credentialing status and more with our BI custom reports.</p>
            <br>
            <br>
            <button>schedule a demo</button>
        </div>
        <div class="demoo2">
            <h3>Efficient Operations</h3>
            <h1>Schedule Management </h1>
            <p>We're a step above routine scheduling. Precision Hub takes a data-driven approach towards scheduling. We report on schedule category, frequency, clinic traffic density and more.</p>
            <br>
            <button>schedule a demo</button>
        </div>
        <div class="demoo3">
            <h3>Strategic Savings</h3>
            <h1>Appointment Analysis</h1>
            <p>As a pioneer in the healthcare practice management consulting space, Precision Hub offers full-scale services to healthcare providers. From new practice set up, to credentialing solutions and helps our clients to manage a better RCM cycle.</p>
            <button>schedule a demo</button>
        </div>
    </div>
 
    <!-- step eight -->

    <div class="service">
        <div class="serviceone">
            <h3>our services</h3>
            <h1>How do our RCM services benefit your clinic?</h1>
        </div>
        <div class="servicetwo">
            <img src="img2.jpg" alt="">
            <h3>end-to-end solution</h3>
            <p>Create new revenue streams to unlock payments and transform processes using data and BI reporting. </p>
            <button>get a demo</button>
        </div>
        <div class="servicethree">
            <img src="img3.jpg" alt="">
            <h3>No delays. Timely payments </h3>
            <p>Make your appointments and scheduled visits less ambiguous and ensure that your front office services are up to date. </p>
            <button>get a demo</button>
        </div>
        <div class="servicefour">
            <img src="img4.jpg" alt="">
            <h3>Cut down costs </h3>
            <p>We use automated processes, advanced software and scale opportunities to offer cost-effective solutions. </p>
            <button>get a demo</button> 
        </div>
    </div>

    <!-- step nine -->

    <div class="alee">
        <div class="alee1">
            <h1>10%</h1>
            <h3>Increase in Cash Flow</h3>
        </div>
        <div class="alee2">
            <h1>+95% </h1>
            <h3>net collection ret</h3>
        </div>
        <div class="alee3">
            <h1> < 37 </h1>
            <h3>days in A/R</h3>
        </div>
        <div class="alee4">
            <h1> < 72 </h1>
            <h3>Hour Claim Turnaround </h3>
        </div>

        <!-- step ten -->
         
    <div class="claim">
        <div class="claim1">
            <img src="icon9.jpg" alt="">
            <h1>80+</h1>
            <h3>organizations</h3>  
        </div>
        <div class="claim2">
            <img src="icon10.jpg" alt="">
            <h1>25+</h1>
            <h3>EHR software</h3>
        </div>
        <div class="claim3">
            <img src="icon11.jpg" alt="">
            <h1>1</h1>
            <h3>million claims</h3>
        </div>
        <div class="claim4">
            <img src="icon12.jpg" alt="">
            <h1>20%  </h1>
            <h3>growth per month</h3>
        </div>
    </div>
</div>

<!-- stepelevan -->

<div class="new">
    <div class="newone">
        <h3>News & Insights </h3>
        <h1>Stay updated with our resources</h1>
    </div>
    <div class="newtwo">
        <img src="img5.jpg" alt="">
        <h3>end-to-end solution</h3>
        <p>Create new revenue streams to unlock payments and transform processes using data and BI reporting. </p>
        <button>get a demo</button>
    </div>
    <div class="newthree">
        <img src="img6.jpg" alt="">
        <h3>No delays. Timely payments </h3>
        <p>Make your appointments and scheduled visits less ambiguous and ensure that your front office services are up to date. </p>
        <button>get a demo</button>
    </div>
    <div class="newfour">
        <img src="img7.jpg" alt="">
        <h3>Cut down costs </h3>
        <p>We use automated processes, advanced software and scale opportunities to offer cost-effective solutions. </p>
        <button>get a demo</button> 
    </div>
</div>

<!-- steptwolve -->

<div class="client">
    <div class="clientone">
        <h3>our clients</h3>
        <h1>Why Our Clients Trust Us</h1>
    </div>
    <div class="clienttwo">
        <img src="clint1.jpg" alt="">
        <h2> david brows</h2>
        <p>As a pioneer in the healthcare practice management consulting space, Precision Hub offers full-scale services to healthcare providers. From new practice set up, to credentialing solutions and helps our clients to manage a better RCM cycle</p>
    </div>
    <div class="clientthree">
        <img src="clint2.jpg" alt="">
        <h2>dr.Anand </h2>
        <p>We're a step above routine scheduling. Precision Hub takes a data-driven approach towards scheduling. We report on schedule category, frequency, clinic traffic density and more</p>
    </div>
</div>

<!-- stepthrteen -->

<div class="pic">
    <img src="icon13.jpg" alt="">
    <img src="icon14.jpg" alt="">
    <img src="icon15.jpg" alt="">
    <img src="icon16.jpg" alt="">
    <img src="icon17.jpg" alt="">
    <img src="icon18.jpg" alt="">
</div>

<!-- footer -->


<div class="footer">
    <div class="footerone">
       <h1>subscribe our newsletter</h1>
    </div>
    <hr>
    <div class="footertwo">
        <h1>contect us</h1>
        <ul>
            <li>schedule a demo</li>
            <li>call us</li>
        </ul>
    </div>
    <div class="footerthree">
        <h1>service plan</h1>
        <ul>
            <li>flexable service modle</li>
        </ul>
    </div>
    <div class="footerfour">
        <h1>product and services</h1>
        <ul>
            <li>front office service</li>
            <li>back office service</li>
            <li>credentialing service</li>
            <li>consulting service</li>
            <li>finaince and accounting</li>
        </ul>
    </div>
    <div class="footerfive">
        <h1>about us</h1>
        <ul>
            <li>presicion hub</li>
            <li>privacy policy</li>
        </ul>
    </div>
    <div class="footersix">
        <h1>quick links</h1>
        <ul>
            <li>home</li>
            <li>aboutus</li>
            <li>services plan</li>
            <li>blog</li>
            <li>contect us</li>
        </ul>
    </div>
    <div class="footerseven">
        <p>Copyrights 2024. Precision Hub. All rights reserved.</p>

    </div>
</div>
</body>
</html>